{
    "name": "wt-notification/notification",
    "description": "This is for maintainance notifica notification",
    "type": "library",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Wingmaxx\\Notification\\NotificationrServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Wingmaxx\\Notification\\": "src/"
        }
    }
}
